<!--header -->
<?php $this->layout="default";?>
<!-- /header -->
<!-- style/about -->
<?= $this->html->css('about/style.css') ?>
<style type="text/css">
	.dtwidth {
		width: 80px !important;
	}
	@media screen and (min-width: 769px) {
		.dtwidth  {
			width: 120px !important;
		}
	}
</style>
<div class="contents_wrap">
	<div class="contents frame">
		<article class="article">
			<h1 class="h1 wf-roundedmplus1c"><span>協会概要</span></h1>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">設立の経緯と理念</h2>
				<p class="description">鹿児島県出身のソフトウェア業界の仲間が集う会において、大手企業が開発拠点を海外に求めるなかで、我々の地元は過疎化が進み　少子高齢化問題を抱え、地域格差が益々広がることの憂いを語り合っていました。<br>
				地元へ我々が出来ることはないのか、我々が出来ることは首都圏のソフト開発を地元へ発注し地方のソフトハウスを元気づける事ではないのか。<br><br>
				ソフトウェア開発やシステム運用の仕事を首都圏から地方のニアショア企業に発注することは、確実にその地域に収益をもたらし、雇用（システムエンジニア、プログラマーの仕事）を産み出します。<br>それによってその地域の経済にも少しだけ貢献するでしょう。<br>そして少しずつ地域の人に認知してもらうようになることで、地元企業からの受注や地元の人材（新卒者、未経験者、Uターン経験者）からの採用が活発になり、さらなるシステムエンジニア・プログラマーが育ち、人材育成と地方企業の成長という両輪が地方活性に繋がると考えるようになりました。<br><br>そしてそれは「ソフトウェア産業を通して地域経済の活性化を図る」という信念となり、そんな思いが「一般社団法人ニアショアＩＴ協会」の設立となりました。
				</p>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">目的</h2>
				<p class="description">当協会は、情報通信技術（Information and Comunicaion Technology）の特性を地方の活性化のために大いに活用して、過疎化現象に歯止めをかけ、雇用の促進を促す方法としてニアショア開発を推進し、地方のICT産業の進展と地方の活性化に貢献することを目的としています。
				</p>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">主な活動</h2>
				<ol class="learning_list _list decimal_list clearfix">
					<li>
						<dl class="dl">
							<dt class="dt">1.</dt>
							<dd class="dd">顧客（発注企業）へのニアショア開発推進および協会ＰＲ活動</dd>
						</dl>
					</li>
					<li>
						<dl class="dl">
							<dt class="dt">2.</dt>
							<dd class="dd">地方のソフトウェア企業への受注支援活動 </dd>
						</dl>
					</li>
					<li>
						<dl class="dl">
							<dt class="dt">3.</dt>
							<dd class="dd">開発標準、セキュリティ、コンプライアンス基準の制定と教育活動</dd>
						</dl>
					</li>
				</ol>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">会員交流</h2>
				<ol class="learning_list _list decimal_list clearfix">
					<li>
						<dl class="dl">
							<dt class="dt">○</dt>
							<dd class="dd">総会後の懇親会</dd>
						</dl>
					</li>
					<li>
						<dl class="dl">
							<dt class="dt">○</dt>
							<dd class="dd">研修セミナー後の懇親会 </dd>
						</dl>
					</li>
					<li>
						<dl class="dl">
							<dt class="dt">○</dt>
							<dd class="dd">新入会員交流会</dd>
						</dl>
					</li>
					<li>
						<dl class="dl">
							<dt class="dt">○</dt>
							<dd class="dd">理事長杯ゴルフ懇親会</dd>
						</dl>
					</li>
				</ol>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">事務所</h2>
				<ol class="learning_list _list decimal_list clearfix">
					<li>
						<dl class="dl">
							<dt class="dt dtwidth" >本部</dt>
							<dd>〒101-0048 東京都千代田区神田司町2丁目13番 神田第4アメレックスビル8F</dd>
							<dd>メールアドレス ： info@nearshore-it.jp</dd>
							<dd>TEL ： 03-5577-8833　　　　　　　　【（株）グリフィン社内　担当：上妻（こうづま）】</dd>
						</dl>
					</li><BR>
					<li>
						<dl class="dl">
							<dt class="dt dtwidth" >大阪支部</dt>
							<dd>〒541-0052 大阪府大阪市中央区安土町1丁目6番14号 朝日生命辰野ビル8F</dd>
							<dd>メールアドレス ： info-osaka@nearshore-it.jp</dd>
							<dd>TEL ： 06-6125-5951　　　　　　　　【（株）HTSアクト社内　担当：濱田、堀　】</dd>
						</dl>
					</li><BR>
					<li>
						<dl class="dl">
							<dt class="dt dtwidth" >鹿児島支部</dt>
							<dd>〒892-0821 鹿児島県鹿児島市名山町9番15号 mark MEIZAN 502号室</dd>
							<dd>メールアドレス ： info-kagoshima@nearshore-it.jp</dd>
							<dd>TEL ： 099-294-9071　　　　　　　　【（株）HTSアクト社内　担当：上門　】</dd>
						</dl>
					</li>
			</section>
		</article>
	</div><!-- /.outline_contents -->
</div><!-- /.contents_wrap -->