<!--header -->
<?php $this->layout="default";?>
<!-- /header -->
<!-- style/about -->
<?= $this->html->css('about/style.css') ?>
<div class="contents_wrap">
	<div class="contents frame">
		<article class="article">
			<h1 class="h1 wf-roundedmplus1c"><span>わたしたちが目指すところ</span></h1>
				<section class="section clearfix">
					<div class="f_right_pc"><?php echo $this->Html->image('about/message/理事長写真.jpg', array('alt' => '会長'));?></div><!-- /.right_block -->
					<div class="f_left_pc">
						<div class="description">
							<p>２０２０年３月２５日に行われました理事会におきまして、理事長の大役を拝命致しました。<br>牧本前理事長の足元にも及ばない小生ですが、全力で取り組ませていただきたいと覚悟致したところです。<br>先ずは私達が目指すところを、会員と共に再度認識を新たにしたいと思います。</p>
							<p>大都市圏に集中しているITビジネスを、地方の企業（ニアショア会員）に展開し、地方企業の雇用を増やし、地方の人口減少の歯止めとして一役を担うことです。<br>そのためには、大都市圏の企業（フロント企業）も地方の企業も、ビジネスを完璧に消化して良い評価を得なければなりません。そのための取組は、会員各社でも行われていますが、協会共通の取組としてこれまでも行ってきたセキュリティやマネージメントに関する研修会を、今後も継続し、これまで以上の内容にしていきたいと思っています。</p>
							<p>更に、会員同士の交流の機会を増やすことが必要と思っています。<br>私達の業務のツールであるネットワークを活用し、全国に点在する会員同士が交流すること、またネットワーク以外でも時には膝を突き合わせて飲みながら語ること、協会の窓口担当者に限らず多くの社員が参加できる場を作りたいと思っています。</p>
							<p>最後に、私達の協会を活用していただいている企業様に感謝を申し上げます。<br>私達はこれまで以上に品質を重視し、協会全体で努力を重ねていく所存です。<br>これからも変わらぬご愛顧をお願い申し上げます。</p>
							<p></p>
						</div><!-- /.description -->
						<p class="chairman_name">２０２０年３月３０日　一般社団法人　ニアショアIT協会　理事長　上門　次成</p><br>

					</div><!-- /.left_block -->
				</section>
		</article>
	</div><!-- /.contents -->
</div><!-- /.contents_wrap -->