<!--header -->
<?php $this->layout="default";?>
<!-- /header -->
<!-- style/about -->
<?= $this->html->css('about/style.css') ?>
<div class="contents_wrap">
	<div class="contents frame">
		<article class="article">
			<h1 class="h1 wf-roundedmplus1c"><span>わたしたちに出来ること・・・</span></h1>
				<section class="section clearfix">
					<div class="f_right_pc"><?php echo $this->Html->image('about/message/理事長写真.jpg', array('alt' => '会長'));?></div><!-- /.right_block -->
					<div class="f_left_pc">
						<div class="description">
							<p>ニアショアIT協会の設立にあたり一言ご挨拶申し上げます。</p>
							<p>近年「オフショア」の言葉は海外オペレーションの形容として、広く受け入られており、コスト削減の有効な手段の一つとなっています。しかし、言葉の壁や意志の疎通など、問題がないわけでもありません。一方、「ニアショア」は国内の地方におけるオペレーションであり、オフショアの利点を生かしつつ、その問題点を軽減しようとするものであります。</p>
							<p>これまで地方や離島は、物や人の移動に時間と金がかかるハンディがあるため、企業の進出もままならず、過疎化が進む悪循環が続いてきました。それゆえに文化、教育、医療など色々な面で都会に遅れを取っています。しかし、そこには都会では失われてしまった自然の優しさと美しさが多く残されています。洋々と広がる海の青、山の緑、澄み切った小川の流れ、夜空に輝く星の群れ、そしておいしい空気などなど、魅力に満ちています。</p>
							<p>昨今のICT技術の飛躍的な進展によって、地方に特有のハンディは解消に向かっています。即ち、「情報の移動」には、コストがほとんどかからないため、「距離」の制約がなくなりつつあるのです。</p>
							<p>当協会においては、このようなICTの特性を地方の活性化のために大いに活用して、過疎化現象に歯止めをかけ、雇用の促進をしていきたいと願っています。 オフショアの持つ利点を失うことなく、その問題点を解決するための新しい選択肢としてニアショア方式を推進し、わが国のICT産業の進展に貢献することを祈念する次第であります。（2012年2月2日）</p>
						</div><!-- /.description -->
						<p class="chairman_name">一般社団法人　ニアショアIT協会　理事長　牧本　次生</p><br>
						<p>牧本理事長略歴</p>
						<p>1937 鹿児島県種子島生まれ</p>
						<p>1955 鹿児島ラ・サール高校卒業</p>
						<p>1959 東京大学工学部卒業</p>
						<p>1966 スタンフォード大学電気工学科修士</p>
						<p>1971 東京大学工学博士</p>
						<p>1997 IEEEフェロー</p>
						<p>1959 日立製作所入社後一貫して半導体の道を歩む</p>
						<p>1997 専務取締役</p>
						<p>2000 同社を退社、執行役員専務としてソニー入社</p>
						<p>2005 同社を退社、テクノビジョンを設立し代表となる</p>
						<p>2008 種子島IT協議会設立</p>
						<p>2009 一般社団法人半導体産業人協会理事長</p>
						<p>2012 一般社団法人ニアショアIT協会設立</p>
					</div><!-- /.left_block -->
				</section>
		</article>
	</div><!-- /.contents -->
</div><!-- /.contents_wrap -->