<!--header -->
<?php $this->layout="default";?>
<!-- /header -->
<!-- style/about -->
<?= $this->html->css('about/style.css') ?>
<div class="contents_wrap">
	<div class="contents frame">
		<article class="article">
			<h1 class="h1 wf-roundedmplus1c"><span>定款</span></h1>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">第1章 総則</h2>
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">名称</h3>
					<dl>
						<dt>第1条</dt>
						<dd>この法人は、一般社団法人ニアショアＩＴ協会という。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">事務所</h3>
					<dl>
						<dt>第2条</dt>
						<dd>この法人は、主たる事務所を以下に置く。</dd>
					</dl>
					<dl>
						<dt></dt>
						<dd>東京都千代田区神田司町２丁目１３番</dd>
					</dl>
				</section><!-- /.sub_section -->
			</section><!-- /.section -->
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">第2章 目的および事業</h2>
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">目的</h3>
					<dl>
						<dt>第3条</dt>
						<dd>この法人は、大都市圏の情報通信技術（以下「ＩＣＴ」と称する）への需要をとりまとめ、国内の地方でＩＣＴ関連の事業を営む中小の企業への受注活動を支援するなど、大都市圏と地方の取引きを積極的かつ円滑に進める活動を行うことを目的とする。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">事業</h3>
					<dl>
						<dt>第4条</dt>
						<dd>
							<ol>
								<li>
									<p>この法人は、第３条の目的を達成するため、次の事業を行う。</p>
									
									<ol>
										<li>（1） 大都市圏のＩＣＴ顧客への広告宣伝事業</li>
										<li>（2） 地方のＩＣＴ企業への受注支援事業</li>
										<li>（3） 開発標準、セキュリティ、コンプライアンス基準の制定と教育に関する事業</li>
										<li>（4） 円滑なシステム開発体制の構築とＩＣＴ企業への提供、教育に関する事業</li>
										<li>（5） 前各号に掲げる事業に附帯又は関連する事業</li>
									</ol>
								</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
			</section><!-- /.section -->
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">第3章 社員</h2>
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">加入</h3>
					<dl>
						<dt>第5条</dt>
						<dd>
							<ol>
								<li>
									<p>この法人の目的に賛同して、入会した個人および団体を社員とする。</p>
									<ol>
										<li>2 社員として入会しようとする者は、別に定める入会申込書により申し込み、理事長の承認を得なければならない。</li>
										<li>3 理事長は前項の者の入会を認めないときは、速やかに理由を付した書面をもって本人にその旨を通知しなければならない。</li>
									</ol>
								</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">社員以外の会員</h3>
					<dl>
						<dt>第6条</dt>
						<dd>社員の他、次の会員を認める。</dd>
					</dl>
					<dl>
						<dt></dt>
						<dd>
							<ol>
								<li>
									<dl>
										<dt class="width_dt_li">（1）準会員：</dt>
										<dd>準社員としての入会手続きを経て、社員の準備段階の期間を準会員とする。</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="width_dt_li"></dt>
										<dd>この期間は定款に記載する一部の権利義務（総会での議決権、役員への立候補、入会金・会費の納入など）を有すことはできない。</dd>
									</dl>
								</li>
								<li>
									<dl>
										<dt class="width_dt_li">（2）賛助会員：</dt>
										<dd>会の主旨に賛同し、毎年の賛助会費をもって支援を行う者</dd>
									</dl>
								</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">入会金および会費</h3>
					<dl>
						<dt>第7条</dt>
						<dd>社員は社員総会（以下「総会と称する」）において別に定める入会金および会費を納入しなければならない。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">社員の資格の喪失</h3>
					<dl>
						<dt>第8条</dt>
						<dd>社員が次の各号の一に該当するに至ったときは、その資格を喪失する。
							<ol>
								<li>
									<ol>
									<li>（1） 退会届の提出をしたとき</li>
									<li>（2） 本人が死亡し、またはその法人が消滅したとき</li>
									<li>（3） 継続して２年以上会費を滞納したとき</li>
									<li>（4） 除名されたとき</li>
									</ol>
								</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">退会</h3>
					<dl>
						<dt>第9条</dt>
						<dd>社員は別に定める退会届を理事長に提出して、任意に退会することができる。ただし、１ヶ月以上前に当法人に対して予告するものとする。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">除名</h3>
					<dl>
						<dt>第10条</dt>
						<dd>
							<ol>
								<li>
									<p>社員が次の各号の一に該当するに至ったとき等正当な事由があるときは、一般社団及び一般財団法人に関する法律（以下「一般法人法」という。）第４９条第２項に定める社員総会の特別決議によりその社員を除名することができる</p>
									<ol>
										<li>（1） この定款等に違反したとき</li>
										<li>（2） この法人の名誉を傷つけ、または目的に反する行為をしたとき</li>
									</ol>
								</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
			</section><!-- /.section -->
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">第4章 役員および職員</h2>
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">種別および定数</h3>
					<dl>
						<dt>第11条</dt>
						<dd>
							<ol>
							<li><p>この法人に次の役員を置く。</p></li>
							<li>（1） 理事　５人以上１２人まで</li>
							<li>（2） 監事　１人以上３人まで</li>
							<li><p>2 理事のうち１人を理事長とし、３人を副理事長とする。</p></li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">選任等</h3>
					<dl>
						<dt>第12条</dt>
						<dd>
							<ol>
								<li><p>理事および監事は総会において社員の中から選任する。</p></li>
								<li>2 理事長および副理事長は理事会で選定する。</li>
								<li>3 監事は理事またはこの法人の職員を兼ねることができない。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">職務</h3>
					<dl>
						<dt>第13条</dt>
						<dd>
							<ol>
							<li>理事長は代表理事とし、この法人を代表してその業務を総括する。</li>
							<li>2 副理事長は理事長を補佐し、理事長に事故あるとき、または欠けたときは、理事長が予め指名した順序によって、その職務を代行する。</li>
							<li>3 理事は理事会を構成し、この定款の定めおよび理事会の決議に基づきこの法人の職務を執行する。</li>
							<li>4 監事は次に掲げる職務を行う。</li>
							<li>（1） 理事の業務執行上の状況を監査すること</li>
							<li>（2） この法人の財産の状況を監査すること</li>
							<li>（3） 前２項の規定による監査の結果、この法人の業務または財産に関し、不正の行為または法令若しくは定款に違反する重大な事実があることを発見した場合には、これを総会に報告すること</li>
							<li>（4） 理事の業務執行の状況若しくはこの法人の財産の状況について、理事に意見を述べ、又は理事会の招集を請求し、招集通知が発せられない場合はこれを招集すること</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">任期等</h3>
					<dl>
						<dt>第14条</dt>
						<dd>
							<ol>
								<li>役員の任期は２年とする。ただし、再任を妨げない。</li>
								<li>2 補欠のため就任した役員の任期はそれぞれの前任者の任期の残存期間とする。</li>
								<li>3 法令又は定款で定めた役員の員数が欠けた場合、役員は辞任または任期満了後においても、後任者が就任するまでは、なお役員としての権利義務を有する。</li>
								<li>4 退任する理事がある場合、退任後の理事の数が５人以上である場合は補欠を選出しなくても良い。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">欠員補充</h3>
					<dl>
						<dt>第15条</dt>
						<dd>理事または監事のうち、その定数が欠けたときは、遅滞なくこれを補充しなければならない。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">解任</h3>
					<dl>
						<dt>第16条</dt>
						<dd>
							<ol>
								<li>役員が次の各号の一に該当するに至ったときは、総会の決議により、これを解任することができる。この場合、その役員に対し、議決する前に弁明の機会を与えなければならない。</li>
								<li>（1） 心身の故障のため、職務の遂行に耐えられないと認められるとき</li>
								<li>（2） 職務上の業務違反その他役員としてふさわしくない行為があったとき</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">報酬等</h3>
					<dl>
						<dt>第17条</dt>
						<dd>役員の報酬、賞与その他の職執行の対価として、当法人から受ける財産上の利益は、社員総会の決議をもって定める。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">事務局</h3>
					<dl>
						<dt>第18条</dt>
						<dd>
							<ol>
								<li>この法人に事務局長その他の職員を置く。</li>
								<li>2 事務局長および職員は理事長が任免する。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
			</section><!-- /.section -->
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">第5章 社員総会</h2>
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">種別</h3>
					<dl>
						<dt>第19条</dt>
						<dd>この法人の総会は通常総会および臨時総会の２種とする。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">構成</h3>
					<dl>
						<dt>第20条</dt>
						<dd>総会は社員をもって構成する。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">機能</h3>
					<dl>
						<dt>第21条</dt>
						<dd>
							<ol>
								<li>総会は一般法人法に規定する事項及び以下の事項について議決する。</li>
								<li>（1） 定款の変更</li>
								<li>（2） 解散</li>
								<li>（3） 合併</li>
								<li>（4） 事業計画および収支予算ならびにその変更</li>
								<li>（5） 事業報告および収支決算</li>
								<li>（6） 役員の選任または解任、職務および報酬</li>
								<li>（7） 入会金および会費の額</li>
								<li>（8） 基金の額</li>
								<li>（9） 借入金（その事業年度内の収入をもって償還する短期借入金を除く。第４１条において同じ）その他新たな義務の負担および権利の放棄</li>
								<li>（10） 事務局の組織および運営</li>
								<li>（11） その他運営に関する重要事項</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">開催</h3>
					<dl>
						<dt>第22条</dt>
						<dd>
							<ol>
								<li>通常総会は、毎事業年度１回とし、当該事業年度の終了後３ヶ月以内に開催する。</li>
								<li>2 臨時総会は次の各号の一に該当する場合に開催する。</li>
								<li>（1） 理事会が必要と認め、招集の請求をしたとき</li>
								<li>（2） 総社員の議決権の５分の１以上の議決権を有する社員からの会議の目的である事項及び招集の理由を記載した書面をもって招集の請求があったとき</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">招集</h3>
					<dl>
						<dt>第23条</dt>
						<dd>
							<ol>
								<li>総会は理事長が招集する。</li>
								<li>2 理事長は第２２条第２項による請求があったときは、その日から２０日以内の日を社員総会の日とする社員総会の招集通知を発しなければならない。</li>
								<li>3 総会を招集するときは、会議の日時、場所、目的および審議事項を記載した書面をもって、少なくとも開催日の１４日前までに通知を発しなければならない。</li>
								<li>4 招集の通知は法令の定めるところにより、社員の承諾を得て電子的手段を用いて行うことができる。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">議長</h3>
					<dl>
						<dt>第24条</dt>
						<dd>総会の議長はその総会において、出席した社員の中から選出する。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">定足数</h3>
					<dl>
						<dt>第25条</dt>
						<dd>総会は正会員総数の２分の１以上の出席がなければ開会することができない。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">議決</h3>
					<dl>
						<dt>第26条</dt>
						<dd>
							<ol>
								<li>総会における議決事項は、第２３条第３項の規定によって予め通知した事項とする。</li>
								<li>2 総会の議事はこの定款に規定するものの他、出席した社員の議決権の過半数をもって決し、可否同数の場合は議長の決するところによる。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">議決権等</h3>
					<dl>
						<dt>第27条</dt>
						<dd>
							<ol>
								<li>社員の議決権は、平等なるものとする。</li>
								<li>2 やむを得ない理由のため総会に出席できない社員は、予め通知された事項について書面をもって議決し、または他の社員を代理人として議決を委任することができる。</li>
								<li>3 前項の規定により議決した社員は、第２５条、第２６条第２項、第２８条第１項第２号および第４５条の適用については総会に出席したものとみなす。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">議事録</h3>
					<dl>
						<dt>第28条</dt>
						<dd>
							<ol>
								<li>総会の議事については、次の事項その他法令の定める事項を記載した議事録を作成しなければならない。</li>
								<li>（1） 日時および場所</li>
								<li>（2） 社員総数および出席者数（書面議決者または議決委任者がある場合は、その数を付記すること）</li>
								<li>（3） 審議事項</li>
								<li>（4） 議事の経過の概要および議決の結果</li>
								<li>（5） 議事録署名人の選任に関する事項</li>
								<li>2 議事録には議長およびその会議において選任された議事録署名人２人以上が署名、押印しなければならない。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
			</section><!-- /.section -->
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">第6章 理事会</h2>
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">設置、構成</h3>
					<dl>
						<dt>第29条</dt>
						<dd>この法人に理事会を置き、理事をもって構成する。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">機能</h3>
					<dl>
						<dt>第30条</dt>
						<dd>
							<ol>
								<li>理事会は一般法人法及びこの定款で定めるもののほか、次の事項を議決する。</li>
								<li>（1） 総会に付議すべき事項</li>
								<li>（2） 総会の議決した事項の執行に関する事項</li>
								<li>（3） その他総会に議決を要しない会務の執行に関する事項</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">開催</h3>
					<dl>
						<dt>第31条</dt>
						<dd>
							<ol>
								<li>理事会は次の各号の一に該当する場合に開催する。</li>
								<li>（1） 理事長が必要と認めたとき</li>
								<li>（2） 理事から会議の目的である事項を記載した書面をもって、招集の請求があったとき</li>
								<li>（3） 第１２条第４項第４号の規定により、監事から招集の請求があったとき</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">招集</h3>
					<dl>
						<dt>第32条</dt>
						<dd>
							<ol>
								<li>理事会は理事長が招集する。</li>
								<li>2 理事長は第３１条第２号および第３号の規定による請求があったときは、その日から５日以内に、請求があった日から１４日以内の日を理事会の日とする理事会の招集する通知を発しなければならない。</li>
								<li>3 理事会を招集するときは、会議の日時、場所、目的および審議事項を記載した書面をもって、少なくとも開催日の７日前までに通知しなければならない。</li>
								<li>4 招集は電子的手段を用いて行うことができる。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">議長</h3>
					<dl>
						<dt>第33条</dt>
						<dd>理事会の議長は理事長がこれに当たる。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">議決</h3>
					<dl>
						<dt>第34条</dt>
						<dd>
							<ol>
								<li>理事会における議決事項は、第３２条第３項の規定によってあらかじめ通知した事項とする。</li>
								<li>2 理事会の議事は、議決に加わることのできる理事の過半数をもって決する。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">議決権等</h3>
					<dl>
						<dt>第35条</dt>
						<dd>
							<ol>
							<li>各理事の議決権は、平等なものとする。</li>
							<li>2 理事会の議決について、特別の利害関係を有する理事は、その議事の議決に加わることはできない。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">議事録</h3>
					<dl>
						<dt>第36条</dt>
						<dd>
							<ol>
							<li>理事会の議事については、次の事項その他の法令を定める事項を記載した議事録を作成しなければならない。</li>
							<li>（1） 日時および場所</li>
							<li>（2） 理事総数および出席者数および出席者氏名</li>
							<li>（3） 審議事項</li>
							<li>（4） 議事の経過の概要および議決の結果</li>
							<li>（5） 議事録署名人の選任に関する事項</li>
							<li>2  議事録には議長およびその会議において選任された議事録署名人２人以上が署名、押印しなけれ
ばならない。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
			</section><!-- /.section -->
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">第7章 資産および会計</h2>
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">資産の構成</h3>
					<dl>
						<dt>第37条</dt>
						<dd>
							<ol>
							<li>この法人の資産は次の各号に掲げるものをもって構成する。</li>
							<li>（1） 設立のときの財産目録に記載された資産</li>
							<li>（2） 入会金および会費</li>
							<li class="width11p">入会金および会費は別に定める</li>
							<li>（3） 寄付金品</li>
							<li>（4） 基金</li>
							<li>（5） 財産から生じる収入</li>
							<li>（6） 事業に伴う収入</li>
							<li>（7） その他の収入</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">資産の管理</h3>
					<dl>
						<dt>第38条</dt>
						<dd>この法人の資産は理事長が管理し、その方法は総会の議決を経て、理事長が別に定める。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">事業計画及び予算</h3>
					<dl>
						<dt>第39条</dt>
						<dd>この法人の事業計画及びこれに伴う収支予算は、理事長が作成し、総会の議決を経なければならない。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">事業報告及び決算</h3>
					<dl>
						<dt>第40条</dt>
						<dd>
							<ol>
								<li>この法人の事業報告書、収支計算書、貸借対照表及び財産目録等の決算に関する書類は、毎事業年度終了後、速やかに理事長が作成し、監事の監査及び理事会の承認を受け、計算書類については総会の承認を経なければならない。</li>
								<li>2 決算上剰余金を生じたときは、次事業年度に繰り越すものとする。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">事業年度</h3>
					<dl>
						<dt>第41条</dt>
						<dd>この法人の事業年度は、毎年　１月　１日に始まり当年　１２月３１日に終わる。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">臨機の措置</h3>
					<dl>
						<dt>第42条</dt>
						<dd>予算をもって定めるもののほか、借入金の借入れその他新たな義務の負担をし、又は権利の放棄をしようとするときは、総会の議決を経なければならない。</dd>
					</dl>
				</section><!-- /.sub_section -->
			</section><!-- /.section -->
			</section><!-- /.section -->
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">第8章 基金</h2>
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">拠出</h3>
					<dl>
						<dt>第43条</dt>
						<dd>当法人は、社員又は第三者に対し、一般法人法第１３１条に規定する基金の拠出を求めることができるものとする。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">募集</h3>
					<dl>
						<dt>第44条</dt>
						<dd>基金の募集、割当て及び払込み等の手続については、理事会が決定するものとする。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">返還</h3>
					<dl>
						<dt>第45条</dt>
						<dd>拠出された基金は、基金拠出者と合意した期日まで返還しない。</dd>
					</dl>
				</section><!-- /.sub_section -->
			</section><!-- /.section -->
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">第9章 定款の変更、解散及び合併</h2>
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">定款の変更</h3>
					<dl>
						<dt>第46条</dt>
						<dd>この法人が定款を変更しようとするときは、総社員の半数以上であって、総社員の議決権の３分の２以上の多数による議決をもって行わなければならない。</dd>
					</dl>
				</section><!-- /.sub_section -->
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">解散</h3>
					<dl>
						<dt>第47条</dt>
						<dd>
							<ol>
								<li>この法人は、次に掲げる事由により解散する。</li>
								<li>（1） 総会の決議</li>
								<li>（2） 目的とする事業の成功の不能</li>
								<li>（3） 社員の欠亡</li>
								<li>（4） 合併（合併によりこの法人が消滅する場合に限る。）</li>
								<li>（5） 破産手続開始決定</li>
								<li>（6） その他法令の定めた事項</li>
								<li>2 前項第１号の事由によりこの法人が解散するときは、総社員の半数以上であって、総社員の議決権の３分の２以上の多数による議決をもって行わなければならない。</li>
							</ol>
						</dd>
					</dl>
				</section><!-- /.sub_section -->
			</section><!-- /.section -->
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">第10章 公告の方法</h2>
				<section class="sub_section">
					<h3 class="h3 wf-roundedmplus1c">公告の方法</h3>
					<dl>
						<dt>第48条</dt>
						<dd>この法人の公告は、この法人の掲示場に掲示するとともに、官報に掲載して行う。</dd>
					</dl>
				</section><!-- /.sub_section -->
			</section><!-- /.section -->
		</article>
	</div><!-- /.contents -->
</div><!-- /.contents_wrap -->