<!--header -->
<?php $this->layout= false;?>
<?= $this->Html->css('common/common.css') ?>
<?= $this->html->css('privacy/style.css') ?>
<head>
<link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Istok+Web" rel="stylesheet">
</head>
<div id="wrap" class="praivacy_wrap">
	<div class="contents_wrap">
		<div class="contents privacy_contents privacy_iframe_contents frame">
			<div class="lead">
				<p>一般社団法人ニアショアＩＴ協会（以下 「当協会」）は、下記プライバシーポリシーに基づき、当協会が事業活動を通じて得た皆様の大切な個人情報の適切な保護に努めてまいります。</p>
			</div><!-- /.lead -->
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">個人情報に関する法令等の遵守</h2>
				<p class="description">当協会は、個人情報保護法等の法令・ガイドライン等を遵守して個人情報を取り扱います。</p>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">個人情報の収集</h2>
				<p class="description">当協会は、適法かつ公正な手段によって個人情報を収集します。</p>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">個人情報の利用</h2>
				<p class="description">当協会は、取得した個人情報を下記の利用目的もしくは取得の際に示した利用目的の達成に必要な範囲内で利用します。</p>
				<ol class="learning_list ordered_list clearfix">
					<li>• 会員の研修、相互交流、情報交換など当協会の事業（以下「協会事業」）を実施するため</li>
					<li>• 協会事業に関する連絡・メールマガジン・DM・各種お知らせ等の配信・送付のため</li>
					<li>• 協会事業を当協会と協同して行う関連団体への個人情報の提供のため</li>
					<li>• 協会事業の改善，新規事業の企画およびマーケティングのため</li>
					<li>• キャンペーン・アンケート・モニター・取材等の実施のため</li>
					<li>• ご意見、お問い合わせ内容の確認・回答のため</li>
				</ol>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">個人情報の委託</h2>
				<p class="description">当協会は、個人情報の取り扱いを関連団体または第三者に委託する場合があります。<br>委託にあたっては、個人情報を適切に取り扱っている委託先を選定し、 適正な取り扱いを確保するための契約締結、実施状況の点検等を行い、個人情報保護に努めます。</p>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">個人情報の第三者提供</h2>
				<p class="description">当協会は、関連団体間の共同利用や業務委託先への提供の場合を除き、ご本人の同意なく第三者へ個人情報を提供いたしません。ただし、下記の場合はこの限りではありません。</p>
				<ol class="learning_list ordered_list clearfix">
					<li>法令に基づく場合</li>
					<li>人の生命・財産の保護の必要がある場合</li>
					<li>警察・裁判所等の公的機関への協力が必要な場合</li>
				</ol>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">個人情報の共同利用</h2>
				<p class="description">当協会は、取得した個人情報を関連団体間で共同利用する場合は、共同利用者の範囲・利用項目・利用目的等の事項を、あらかじめご本人に通知するか、ホームページなどにおいて公表します。</p>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">個人情報の適正管理</h2>
				<p class="description">当協会は、個人情報の正確性を保ち、これを安全に管理します。<br>また、個人情報の紛失・破壊・改ざん・漏えい等を防止するため、不正アクセス、コンピュータウイルス等に対する情報セキュリティ対策を講じて適正に管理します。</p>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">個人情報の加工について</h2>
				<p class="description">当協会は、ご提供いただいた情報を集計・分析し、個人が識別・特定できない統計資料に加工して各種調査資料として所内でこれを共有したり、行政機関等関係先に提供する場合があります。</p>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">個人情報の開示・訂正・削除</h2>
				<p class="description">当協会は、ご本人が自身の個人情報に関する開示、訂正、削除等を希望される場合は、合理的な範囲で対応致します。<br>当協会 個人情報保護基本方針の担当者までお問い合わせください。</p>
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">個人情報保護の維持・改善</h2>
				<p class="description">当協会は、個人情報に関して適用される法令・規範を遵守し、個人情報保護の取り組みの継続的な改善・向上に努めます。</p>
			</section>
		</div><!-- /.privacy_contents -->
	</div><!-- /.contents_wrap -->
</div><!-- /#wrap -->