<!--header -->
<?php $this->layout="default";?>
<!-- /header -->
<!-- style/about -->
<?= $this->html->css('about/style.css') ?>
<div class="contents_wrap">
	<section class="contents frame">
		<h1 class="h1 wf-roundedmplus1c">
			<span>組織図</span>
		</h1>
		<div class="organization_img">
			<?php echo $this->Html->image('about/organization/pc/img_01.jpg', array('alt' => '総会 理事会（会長、副会長、会計、理事、幹事） 常任理事会（専務理事、常務理事） 評議員会（委員長、評議員） 顧問・参与（顧問、参与） 事務局（事務局長、事務員） 会員増強委員会 総務委員会 研修教育委員会 例会委員会 厚生委員会 交流・広報委員会'));?>
		</div><!-- /.organization_img -->
	</section><!-- /.contents -->
</div><!-- /.contents_wrap -->