<!--header -->
<?php $this->layout="default";?>
<!-- /header -->
<!-- style/about -->
<?= $this->html->css('about/style.css') ?>
<div class="contents_wrap">
	<div class="contents frame">
		<article class="article">
			<h1 class="h1 wf-roundedmplus1c"><span>役員紹介</span></h1>
			<section class="section">
				<h2 class="h2 wf-roundedmplus1c">理事・監事</h2>
				<div class="table_area">
					<table>
						<tr>
							<th>役職名</th>
							<th>氏名</th>
							<th>企業名</th>
							<th>摘要</th>
						</tr>
						<tr>
							<td>代表理事</td>
							<td>上門　次成</td>
							<td>有限会社システムナビ</td>
							<td></td>
						</tr>
						<tr>
							<td>副理事長</td>
							<td>濱田　昭二</td>
							<td>株式会社ＨＴＳアクト</td>
							<td></td>
						</tr>
						<tr>
							<td>理事</td>
							<td>上妻　英一</td>
							<td>株式会社グリフィン</td>
							<td></td>
						</tr>
						<tr>
							<td>理事</td>
							<td>川向　一史</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>理事</td>
							<td>若林　武</td>
							<td>株式会社バリューストリーム</td>
							<td></td>
						</tr>
						<tr>
							<td>理事</td>
							<td>田澤　康男</td>
							<td>株式会社ピア</td>
							<td></td>
						</tr>
						<tr>
							<td>理事</td>
							<td>濱上　武志</td>
							<td>テクノブレイブ株式会社</td>
							<td></td>
						</tr>
						<tr>
							<td>理事</td>
							<td>増田　徹</td>
							<td>知識工学株式会社</td>
							<td></td>
						</tr>
						<tr>
							<td>理事</td>
							<td>山下　理世</td>
							<td>株式会社ＯＣＨＯＲＩスタジオ</td>
							<td></td>
						</tr>
						<tr>
							<td>理事</td>
							<td>金谷　伸二</td>
							<td>株式会社ケーズシステム</td>
							<td></td>
						</tr>
						<tr>
							<td>理事</td>
							<td>福岡　弘章</td>
							<td>キーウェアソリューションズ株式会社</td>
							<td></td>
						</tr>
						<tr>
							<td>監事</td>
							<td>五反　一夫</td>
							<td>株式会社ＡＲＳ</td>
							<td></td>
						</tr>
						<tr>
							<td>監事</td>
							<td>福田　勝彦</td>
							<td>株式会社ビーオルグ</td>
							<td></td>
						</tr>
						<tr>
							<td>名誉顧問</td>
							<td>牧本　次生</td>
							<td></td>
							<td></td>
						</tr>
					</table>
				</div><!-- /.table_area -->
			</section>
			<section class="section">
				<h2 class="h2 wf-roundedmplus1c">委員</h2>
				<div class="table_area">
					<table>
						<tr>
							<th>役職名</th>
							<th>氏名</th>
							<th>企業名</th>
							<th>摘要</th>
						</tr>
						<tr>
							<td>広報委員</td>
							<td>濱田　昭二</td>
							<td>株式会社ＨＴＳアクト</td>
							<td></td>
						</tr>
						<tr>
							<td>広報委員</td>
							<td>金谷　伸二</td>
							<td>株式会社ケーズシステム</td>
							<td></td>
						</tr>
						<tr>
							<td>広報委員</td>
							<td>若林　武</td>
							<td>株式会社バリューストリーム</td>
							<td></td>
						</tr>
						<tr>
							<td>品質管理委員</td>
							<td>増田　徹</td>
							<td>知識工学株式会社</td>
							<td></td>
						</tr>
						<tr>
							<td>品質管理委員</td>
							<td>福岡　弘章</td>
							<td>キーウェアソリューションズ株式会社</td>
							<td></td>
						</tr>
						<tr>
							<td>営業推進委員</td>
							<td>上妻　英一</td>
							<td>株式会社グリフィン</td>
							<td></td>
						</tr>
						<tr>
							<td>営業推進委員</td>
							<td>濱上　武志</td>
							<td>テクノブレイブ株式会社</td>
							<td></td>
						</tr>
						<tr>
							<td>営業推進委員</td>
							<td>山下　理世</td>
							<td>株式会社ＯＣＨＯＲＩスタジオ</td>
							<td></td>
						</tr>
						<tr>
							<td>営業推進委員</td>
							<td>吉永　将人</td>
							<td>株式会社ＳＡＹコンピュータ</td>
							<td></td>
						</tr>
						<tr>
							<td>営業推進委員</td>
							<td>石黒　達也</td>
							<td>エヌ・エス・ケイ株式会社</td>
							<td></td>
						</tr>
					</table>
				</div><!-- /.table_area -->
			</section>
		</article>
	</div><!-- /.contents -->
</div><!-- /.contents_wrap -->