<!--header -->
<?php $this->layout="default";?>
<?= $this->html->css('about/style.css') ?>
<!-- /header -->
<div class="contents_wrap">
	<div class="contents frame">
		<article class="article">
			<h1 class="h1 wf-roundedmplus1c"><span>アクセス</span></h1>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">本部</h2>
				<p class="address_description">住所：〒101-0048 東京都千代田区神田司町2-13 神田第４アメレックスビル8F</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1620.150646865144!2d139.76614645622766!3d35.694202630191256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c049988669d%3A0xabda5a38b3d7d995!2z44CSMTAxLTAwNDgg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy656We55Sw5Y-455S677yS5LiB55uuIOelnueUsOesrO-8lOOCouODoeODrOODg-OCr-OCueODk-ODqw!5e0!3m2!1sja!2sjp!4v1521097113484" allowfullscreen></iframe>
				<div class="access_block">
					<p>東京メトロ　丸の内線「淡路町」徒歩1分</p>
					<p>都営地下鉄　新宿線「小川町」徒歩1分</p>
					<p>東京メトロ　銀座線「神田」徒歩5分</p>
					<p>東京メトロ　千代田線「新御茶ノ水」徒歩6分</p>
					<p>JR「神田」「御茶ノ水」徒歩8分</p>
				</div><!-- /.access_block -->
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">大阪支部</h2>
				<p class="address_description">住所：〒541-0052 大阪府大阪市中央区安土町1丁目6番14号 朝日生命辰野ビル8F</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1640.4235997408043!2d135.50692924040413!3d34.68380573839453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e721b8da729b%3A0x55d50699db4b7297!2z44CSNTQxLTAwNTIg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy65a6J5Zyf55S677yR5LiB55uu77yW4oiS77yR77yUIOacneaXpeeUn-WRvei-sOmHjuODk-ODqw!5e0!3m2!1sja!2sjp!4v1574650217182!5m2!1sja!2sjp" allowfullscreen></iframe>				<div class="access_block">
					<p>堺筋線「堺筋本町」駅から徒歩２分</p>
					<p>御堂筋線「本町」駅から徒歩8分</p>
				</div><!-- /.access_block -->
			</section>
			<section class="section">
				<h2 class="h2 h2_dot wf-roundedmplus1c">鹿児島支部</h2>
				<p class="address_description">住所：〒892-0821 鹿児島県鹿児島市名山町9番15号 mark MEIZAN 502号室</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3398.4257539999444!2d130.5567631150419!3d31.594791650624934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x353e5f8fb5f25be1%3A0xa86812ae18dfdb2f!2zbWFya01FSVpBTiDvvIjjg57jg7zjgq_jg6HjgqTjgrbjg7PvvIk!5e0!3m2!1sja!2sjp!4v1574649372736!5m2!1sja!2sjp" allowfullscreen></iframe>
				<div class="access_block">
					<p>鹿児島市電「朝日通」電停から徒歩３分</p>
				</div><!-- /.access_block -->
			</section>
		</article>
	</div><!-- /.contents -->
</div><!-- /.contents_wrap -->