<!--header -->
<?php $this->layout="default";?>
<?= $this->html->css('join/style.css') ?>
<?= $this->Html->script('join/faq.js') ?>
<!-- /header -->
<div class="contents_wrap">
	<div class="contents frame">
		<article class="article">
			<h1 class="h1 wf-roundedmplus1c"><span>よくあるご質問（FAQ）</span></h1>
				<p class="description">当協会に関するよくあるご質問をまとめました。<br>また、お問い合わせフォームからのご質問も受付けておりますのでお気軽にお問い合わせください。</p>
				<div class="faq_list">
					<dl class="dl">
						<dt class="dt">会の運営は誰がするのですか？</dt>
						<dd class="dd">理事会が事業を検討・決定し、各委員会において運営されています。<br>企業の大小や年齢、会歴などでの上下関係はなく、お互いを尊重しあって運営されています。</dd>
					</dl>
					<dl class="dl">
						<dt class="dt">社員のレベルアップを図れますか？</dt>
						<dd class="dd">品質管理委員会において品質管理など様々なセミナーを開講しています。<br>まだまだ、年に数回と回数は少ないのですが、幹部社員を含めた包括的な教育活動に取り組んでいます。</dd>
					</dl>
					<dl class="dl">
						<dt class="dt">会員になりたいのですがどうすればいいですか？</dt>
						<dd class="dd">当ホームページから登録申請が可能です。「入会のご案内」をご覧下さい。</dd>
					</dl>
					<dl class="dl">
						<dt class="dt">会員登録した際のパスワードを忘れてしまったのですが？</dt>
						<dd class="dd">一度会員登録の際に送付いたしましたメールをお探し下さい。<br>パスワードを忘れた場合は、パスワード再発行からユーザー名もしくはメールアドレスを入力してください。<br>自動配信サービスにより、新しいパスワードを再発行するURLをお知らせします。<br>間違ったメールアドレスには回答できない場合がありますので、ご注意下さい。</dd>
					</dl>
					<dl class="dl">
						<dt class="dt">メールアドレスなしで会員の申込ができますか？</dt>
						<dd class="dd">メールアドレスが無い方は、当ホームページからお申込みが頂けませんので、ご了承下さい。お問合せページよりお問合せ下さい。</dd>
					</dl>
					<dl class="dl">
						<dt class="dt">会員登録したメールアドレス、住所などを変更・確認したいのですが？</dt>
						<dd class="dd">「会員専用ページ」にログインし、貴社の情報詳細ページをご覧下さい。<br>登録情報の確認・変更が出来ます。</dd>
					</dl>
				</div><!-- /.faq_list -->
		</article>
	</div><!-- /.outline_contents -->
</div><!-- /.contents_wrap -->